{
  "name": "codebywomen",
  "private": true,
  "description": "A collection of blogs written by women.",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "test": "jest"
  },
  "dependencies": {
    "gatsby": "^2.0.75",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "tachyons": "^4.11.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/madelyneriksen/codebywomen"
  },
  "bugs": {
    "url": "https://github.com/madelyneriksen/codebywomen/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-preset-gatsby": "^0.1.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "react-test-renderer": "^16.7.0"
  }
}
